~%2FDesktop%2Fcocoa_bib.R="BF98413F"
~%2Fgits%2Fbtbw-wiki%2Fhome.html="38F0A403"
~%2Fgits%2FdataScience%2Finst%2Ftutorials%2Fune_pipe.Rmd="C1F72616"
~%2Fgits%2FdataScience%2Fmutate%2Fmutate.Rmd="2863EB68"
~%2Fgits%2FdataScience%2Fstrings_and_dates%2Fstrings_and_dates.Rmd="870D5FDB"
~%2Fgits%2Fdata_science_workshop%2Fcode%2Ftidy_data_code.R="E6C1365E"
~%2Fgits%2Fdata_science_workshop%2Fcode%2Fworking_with_tidy_data.R="20A4FB8D"
~%2Fgits%2Fdata_science_workshop%2Fscripts%2Fworking_with_tidy_data.R="5C710FA0"
~%2Fgits%2Fsmbc-dataSci%2Finst%2Ftutorials%2Ftidy_data_exercise%2Ftidy_data_exercise.Rmd="DA0AC073"
~%2Fgits%2Fsmbc-nzp.github.io%2FdataSci%2FL0-intro_RStudio.Rmd="DD7328D1"
~%2Fgits%2Fsmbc-nzp.github.io%2FdataSci%2FL1-rValues.Rmd="B22BB03B"
~%2Fgits%2Fsmbc-nzp.github.io%2FdataSci%2FL3-indexing.Rmd="C4428706"
~%2Fgits%2Fsmbc-nzp.github.io%2FdataSci%2Fgit_bash.Rmd="A3DD4F4D"
~%2Fgits%2Fsmbc-nzp.github.io%2FdataSci%2Fintro_to_tidyverse.Rmd="617A3110"
~%2Fgits%2Fsmbc-nzp.github.io%2FdataSci%2Flesson1_pres.Rmd="3772EC43"
~%2Fgits%2Fsmbc-nzp.github.io%2FdataSci%2Flesson2_pres.Rmd="D00560EF"
~%2Fgits%2Fsmbc-nzp.github.io%2FdataSci%2Flesson3_pres_functions_forLoops.Rmd="CCD704D6"
~%2Fgits%2Fsmbc-nzp.github.io%2FdataSci%2Fregex_primer.Rmd="038C49DB"
~%2Fgits%2Fsmbc-nzp.github.io%2FdataSci%2Fworkflow_and_logic.Rmd="B2911462"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_sci_2021%2FRStudio_projects.Rmd="AF8BF49B"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_sci_2021%2Fadditional_lessons%2Fblank.html="68C88BF3"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_sci_2021%2Fadditional_resources.html="FEA6DD07"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_sci_2021%2Fcss%2Fstyles.css="BDF8268B"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_sci_2021%2Ffilter_and_join%2Ffilter_and_join.Rmd="75EBA704"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_sci_2021%2Fhome.html="EB58E79C"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_sci_2021%2Flessons%2Ftidy_data.Rmd="C69298E1"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_sci_2021%2Flessons%2Ftidy_data_lf.Rhtml="569A37DF"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_sci_2021%2Fpreliminary_exercises.html="08D3B7B9"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_sci_2021%2Frstudio_projects.Rmd="A7AB4E79"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_sci_2021%2Ftest2.Rmd="0A1C9003"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_sci_2021%2Fworkshop_lessons.html="F349895C"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fadditional_lessons%2Fblank.html="F792CE19"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fadditional_lessons%2Fgithub.Rmd="6701B8CB"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fadditional_lessons%2Fgithub.html="42F0EC4A"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fadditional_lessons%2Fstyles.css="FDAEAE7C"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fadditional_lessons%2Ftest.Rhtml="34868718"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fadditional_lessons%2Ftest2.Rhtml="E42042F9"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fadditional_lessons%2Ftest3.Rmd="66C38937"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fadditional_lessons%2Ftidy_data_code.R="F9AE92D8"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fadditional_lessons%2Fworkshop_lessons.html="05A5D03E"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fadditional_resources.html="AADDAEC5"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fblank.Rhtml="5AFF374E"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fblank.html="C0341497"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fcocoa%2Fapp.R="E8604F03"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fcode%2Fget_inat_monarch.R="3A96DE79"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fcode%2Fmake_messy_weather.R="C8B7F07A"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fcode%2Fmaking_messy_data.R="FE6E80E6"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fcode%2Ftidy_data_code.R="91BF43E7"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fcode%2Fworking_with_tidy_data.R="D6B5D1DD"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fcode%2Fworking_with_tidy_data_skeleton.Rhtml="DEBBF472"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fcode%2Fworkshop_logic_code.R="B36EC260"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fcss%2Fstyles.css="85BADFBF"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fexercise_logic.Rmd="93953225"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fexercise_logic.html="EAB4FD01"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fexercises%2Flogic.Rmd="65A0BFF5"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Ffilter_and_join%2Ffilter_and_join.Rmd="9415BFC6"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fhome.Rmd="B5C03481"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fhome.html="E52ED433"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Flessons%2Ftidy_data.Rmd="AB32CEAB"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Flessons%2Ftidy_data_lf.Rhtml="3105C15F"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Flessons%2Fworkflow_and_logic.Rmd="A884A56B"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Flessons%2Fworking_with_tidy_data.Rhtml="7B1F30ED"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Flessons%2Fworking_with_tidy_data_skeleton.Rhtml="738D4E88"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fpreliminary_exercises.html="38145F95"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Ftest%2Fapp.R="2C55A25E"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Ftest%2Fcocoa_bibliography.R="C25704EB"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Ftest.R="CDBFCB1D"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Ftest.Rmd="B27A8CFC"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Ftidy_data_exercise%2Fcss%2Fstyles.css="27B19AA1"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Ftidy_data_exercise%2Ftidy_data_exercise.Rmd="42EC290F"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fworkflow_and_logic.Rmd="12C9AAF7"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fworking_with_tidy_data.Rhtml="D99FC4ED"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fworking_with_tidy_data_skeleton.Rhtml="966B34AF"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fworkshop_lessons.html="02D76D53"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fworkshop_logic_code.R="BE80E99D"
